# TB.AspNetCore.Swagger

./: README.md  TB.AspNetCore.Swagger.sln
TB.AspNetCore.Swagger.Model/: TB.AspNetCore.Swagger.Model.csproj
TB.AspNetCore.Swagger.SApi/: Program.cs  Startup.cs  SwaggerDefaultValues.cs  TB.AspNetCore.Swagger.SApi.csproj
TB.AspNetCore.Swagger.SApi/Controllers/: OrderController.cs
TB.AspNetCore.Swagger.SApi/Properties/: launchSettings.json
